# webUI

webdriver1/: pom.xml
webdriver1/config/: TestData.xsd
webdriver1/data/: TestData.xls  TestData.xlsx  TestData.xml  TestData1.xls  TestData1.xlsx
webdriver1/src/main/java/daoefang/webdriver/: App.java
webdriver1/src/test/java/daoefang/webdriver/: ElementLocation.java  ElementOperation.java  InitWebDriver.java  PageNavigation.java  TestActiions1.java  TestActions.java  TestCookie.java  TestValidation.java  TestWait.java  ValidationSample.java  WebDriverDemo.java  WebDriverExample.java
webdriver1/src/test/java/daoefang/webdriver/day4/: Method.java  (+8 more)
webdriver1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
webdriver1/test-output/Default suite/: Default test.html  Default test.xml
webdriver1/test-output/junitreports/: TEST-daoefang.webdriver.Exercise001.xml  TEST-daoefang.webdriver.TestActiions1.xml  TEST-daoefang.webdriver.TestCookie.xml  TEST-daoefang.webdriver.TestValidation.xml  TEST-daoefang.webdriver.ValidationSample.xml  TEST-daoefang.webdriver.WebDriverBuy.xml  TEST-daoefang.webdriver.WebDriverDemo.xml  TEST-daoefang.webdriver.WebDriverExample.xml  TEST-daoefang.webdriver.day4.Dom4jDataDrivenDemo.xml  TEST-daoefang.webdriver.day4.Feed4NGDataDrivenDemo.xml  TEST-daoefang.webdriver.day4.JaxbDataDrivenDemo.xml  TEST-daoefang.webdriver.day4.POIDataDrivenDemo.xml  TEST-daoefang.webdriver.day4.WebDriverDemo.xml  TEST-daoefang.webdriver.day4.WebDriverDemoFeed4NG.xml  TEST-daoefang.webdriver.day4.WebDriverDemoPOI.xml  TEST-daoefang.webdriver.exercise.Execise1.xml  TEST-daoefang.webdriver.exercise.WebDriverDemo.xml
webdriver1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+148 files in other folders)
